apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-relatorios
spec:
  selector:
    matchLabels:
      app: api-relatorios
  template:
    metadata:
      labels:
        app: api-relatorios
    spec:
      containers:
      - name: api-relatorios
        image: cesarpiau/lab-api-relatorios:latest
        resources:
          limits:
            memory: "256Mi"
            cpu: "300m"
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: api-relatorios
spec:
  selector:
    app: api-relatorios
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30004
  type: NodePort